html
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Custom-Files -->
    <link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	 <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&amp;display=swap" rel="stylesheet">
    <!-- //web fonts -->
</head>

<body>
	<div id="page" class="page"><!--  Main banner section -->
 
 <!--  //Main banner section --><!-- w3l-content-photo-5 -->

<!-- //w3l-content-photo-5 --><!-- grids block 5 -->
 <!--  Main banner section -->
 
 <!--  //Main banner section --><!-- w3l-content-photo-5 -->

<!-- //w3l-content-photo-5 --><!-- grids block 5 -->
 <!-- Headers-4 block -->
    

<!-- Headers-4 block --><!-- w3l-content-photo-5 -->

<!-- //w3l-content-photo-5 --><!-- home page service grids -->

<!-- //home page service grids --><!-- specifications -->
<!-- grids block 5 -->
 <!-- Headers-4 block -->
    

<!-- Headers-4 block --><!-- grids block 5 -->
 <!-- Headers-4 block -->
    <section class="w3l-header-4">
        <header id="headers4-block" class="editContent" style="outline: none; cursor: inherit;">
            <div class="container">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="brand-logo editContent" href="index.html" style="outline: none; cursor: inherit;">My Website</a>
                        <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    </div>
                    <input type="checkbox" id="nav">
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="propClone"><a href="index.html" style="outline: none; cursor: inherit;">Home</a></li>
                            <li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
                            <li class="propClone"><a href="services.html" style="outline: none; cursor: inherit;">Services</a></li>
                           
                            
                            
                            <li class="propClone"><a href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
                           
                        </ul>
                        
                    </nav>
                    
                        
                   
                </div>
            </div>
        </header>

    </section>

<!-- Headers-4 block --><section class="w3l-contact-breadcrum">
  <div class="breadcrum-bg bg bg2" style="outline: none; cursor: inherit;">
    <div class="container py-5">
      <p class="editContent" style="outline: none; cursor: inherit;"><a class="editContent" href="index.html" style="outline: none; cursor: inherit;">Home</a> &nbsp; / &nbsp; Contact</p>
     </div>
  </div>
</section><!-- contact -->
<section class="w3l-contacts-12" id="contact">
    <div class="contact-top pt-5">
        <div class="container py-md-3">
            
            <div class="row cont-main-top">
               <!-- contact form -->
               <div class="contacts12-main col-lg-6 ">
                   
                <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="main-input">
                    <div class="top-inputs d-grid editContent" style="outline: none; cursor: inherit;">
                        <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">
                       
                    </div>
					<div class="editContent" style="outline: none; cursor: inherit;">
                    <input type="email" name="email" placeholder="Email" id="w3lSender" required="">
                   </div>
				   <div class="editContent" style="outline: none; cursor: inherit;">
                    <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
                   </div>
				   <div class="text-right">
                        <button type="submit" class="btn btn-theme2" style="outline: none; cursor: inherit;">Submit Now</button>
                    </div>
                </form>
            </div>
            <!-- //contact form -->
                <!-- contact address -->
                <div class="contact col-lg-6 mt-lg-0 mt-5 editContent" style="outline: none; cursor: inherit;">
                    <div class="cont-subs">
                        <div class="cont-add editContent" style="outline: none; cursor: inherit;">
                            <div class="cont-add-lft">
                                <span class="fa fa-map-marker" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
                           </div>
                           <div class="cont-add-rgt">
                            <p class="contact-text-sub editContent" style="outline: none; cursor: inherit;">PO Box 1212, London, UK</p>
                        </div>
                      
                    </div>
                        <div class="cont-add add-2 editContent" style="outline: none; cursor: inherit;">
                            <div class="cont-add-lft">
                                <span class="fa fa-envelope" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
                           </div> 
                           <div class="cont-add-rgt">
                          <a class="editContent" href="mailto:info@example.com" style="outline: none; cursor: inherit;">
                                <p class="contact-text-sub editContent" style="outline: none; cursor: inherit;">info@example.com</p>
                            </a>
                        </div>
                       
                    </div>
                        <div class="cont-add editContent" style="outline: none; cursor: inherit;">
                            <div class="cont-add-lft">
                                <span class="fa fa-phone" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
                           </div>
                            <div class="cont-add-rgt">
                                 <a class="editContent" href="tel:+7-800-999-800" style="outline: none; cursor: inherit;">
                                    <p class="contact-text-sub editContent" style="outline: none; cursor: inherit;">+7-800-999-800</p>
                                 </a>
                            </div>
                        </div>
                        <div class="cont-add add-3 editContent" style="outline: none; cursor: inherit;">
                            <div class="cont-add-lft">
                                <span class="fa fa-file-pdf-o" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
                           </div>
                            <div class="cont-add-rgt">
                                <a class="editContent" href="#" style="outline: none; cursor: inherit;">
                                    <p class="contact-text-sub editContent" style="outline: none; cursor: inherit;">Download Resume</p>
                                </a>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <!-- //contact address -->
                 
            </div>
        </div>
        <!-- map -->
        <div class="map editContent" style="outline: none; cursor: inherit;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.7281066703!2d-0.24168144921176335!3d51.5287718408761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1569921526194!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <!-- //map -->
    </div>
</section>
<!-- //contact --><!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center editContent" style="outline: none; cursor: inherit;">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="#facebook" class="facebook editContent" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" style="outline: none; cursor: inherit;"></span></a>
          <a href="#twitter" class="twitter editContent" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
          <a href="#instagram" class="instagram editContent" style="outline: none; cursor: inherit;"><span class="fa fa-instagram" style="outline: none; cursor: inherit;"></span></a>
          <a href="#google-plus" class="google-plus editContent" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" style="outline: none; cursor: inherit;"></span></a>
          <a href="#linkedin" class="linkedin editContent" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2020 My Website. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
               
          </div>
      </div>
  </div>
 
</section></div><!-- /#page -->


</body></html>