html
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Custom-Files -->
    <link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	 <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&amp;display=swap" rel="stylesheet">
    <!-- //web fonts -->
</head>

<body>
	<div id="page" class="page"><!--  Main banner section -->
 
 <!--  //Main banner section --><!-- w3l-content-photo-5 -->

<!-- //w3l-content-photo-5 --><!-- grids block 5 -->
 <!--  Main banner section -->
 <section class="w3l-main-banner" id="home">
  <div class="companies20-content">
    <div class="companies-wrapper">
        <div class="item">
         
            <div class="slider-info banner-view text-center bg bg2" style="background-color: rgba(0, 0, 0, 0); margin-top: 0px; background-image: url(&quot;bundles/Cover.jpeg&quot;);" src="bundles/Webp.net-resizeimage.jpg">
              <div class="banner-info container">
                <img src="bundles/Webp.net-resizeimage.jpg" alt="about image" class="img-fluid" style="border-radius: 50%; border-color: rgb(255, 255, 255); border-style: solid; border-width: 4px;">
                <h3 class="banner-text mt-5 editContent">Hello, I’m Bharath N Raikar
                  </h3>
                  <p class="my-4 mb-5 editContent">Photographer</p><br>
               
              </div>
            </div>
          
        </div>
    </div>
  </div>
</section>
 <!--  //Main banner section --><!-- w3l-content-photo-5 -->
<div class="w3l-content-photo-5 py-5 editContent" id="about">
	<div class="content-main pt-lg-5 pt-md-3 pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 content-photo editContent">
					<a href="#"><img src="bundles/pop.jpg" class="img-fluid" alt="content-photo" style="outline: rgba(233, 94, 94, 0.5) solid 2px; cursor: pointer; outline-offset: -2px; border-radius: 4px; border-color: rgb(9, 110, 135); border-style: none; border-width: 1px;"></a>
				</div>
				<div class="col-lg-7 content-left mt-lg-0 mt-5 pl-lg-5 editContent">
					<h3 class="editContent">About Me</h3>
					<p class="mb-0 editContent" style="outline: none; cursor: inherit;">I am a 21 year old Electronics and Communication engineering student and an aspiring Data Scientist based in Bangalore, 
					studying in Nitte Meenakshi Institute of Technology. I like to write codes, develop web pages as well as work with embedded systems and help people to the best of my ability. In my spare time i read about the emerging technologies, 
					play some music.</p>
					<a href="services.html" class="btn-theme2 btn mt-lg-5 mt-4" style="outline: none; cursor: inherit;">Resume</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //w3l-content-photo-5 --><section class="services-12" id="experience">
	<div class="form-12-content bg bg2">
		<div class="container">
			<div class="grid grid-column-2 ">
				
				<div class="column1">
          <h3 class="mb-5 editContent">Experiences</h3>
					<div class="experience-top editContent" style="outline: none; cursor: inherit;">
            <h5 class="editContent" style="outline: none; cursor: inherit;">July 2020 - now</h5>
						<h4 class="editContent" style="outline: none; cursor: inherit;">Intern</h4>
						<p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Learning Matters Private Limited <br>Creating webpages and updating existing ones</p>
            </div>
            <div class="experience-top editContent" style="outline: none; cursor: inherit;">
              <h5 class="editContent" style="outline: none; cursor: inherit;">May 2019 - June 2019</h5>
              <h4 class="editContent" style="outline: none; cursor: inherit;">Testing</h4>
              <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Learning Matters Private Limited <br>Testing Alexa based product called Tara used in rural areas for training teachers and students</p>
              </div>
              <div class="experience-top editContent" style="outline: none; cursor: inherit;">
                <h5 class="editContent" style="outline: none; cursor: inherit;">June 2018 - July 2018</h5>
                <h4 class="editContent" style="outline: none; cursor: inherit;">Content Development</h4>
                <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Learning Matters Private Limited</p>
                </div>
					</div>
					<div class="column2">
            <h3 class="mb-5 editContent">Education</h3>
            <div class="experience-top">
              <h5 class="editContent" style="outline: none; cursor: inherit;">2017 - 2021</h5>
              <h4 class="editContent" style="outline: none; cursor: inherit;">Bachelors of Engineering, NMIT Bangalore</h4>
              <p class="my-3 text-white editContent">Electronics and Communication Engineering</p>
              </div>
              <div class="experience-top editContent" style="outline: none; cursor: inherit;">
                <h5 class="editContent" style="outline: none; cursor: inherit;">2017</h5>
                <h4 class="editContent" style="outline: none; cursor: inherit;">Class 12</h4>
                <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">CBSE<br>Final Percentage: 78%</p>
                </div>
                <div class="experience-top editContent" style="outline: none; cursor: inherit;">
                  <h5 class="editContent" style="outline: none; cursor: inherit;">2015</h5>
                  <h4 class="editContent" style="outline: none; cursor: inherit;">Class 10</h4>
                  <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">CBSE<br>Final CGPA: 8.2/10</p>
                  </div>
					</div>
			</div>
		</div>
	</div>
</section><section class="w3l-testimonials" id="testimonials">
  <div class="customers-6-content py-5 editContent">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head editContent">Projects</h3>
      </div>
     
      

        
        <!-- Carousel items -->
        <div class="carousel-inner pb-5">

          <div class="carousel-item active">
            <div class="customer row py-5 mt-3">
              <div class="col-lg-4 col-md-6">
                <div class="card editContent" style="outline: none; cursor: inherit;">
                 
                  <div class="card-body">
                    
                    <h3 class="card-title mt-2 editContent" style="outline: none; cursor: inherit;">Vehicular Accident Detection</h3>
                   
                    <p class="card-text editContent" style="outline: none; cursor: inherit;"> With the help of an Arduino and sensors like GSM, GPS, Accelerometer, we made a project which would report an accident by recording the high Accelerometer values and then sending an SMS to the assigned number which would include the location of the accident.
                    </p>
                  
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 off-testi-2">
                <div class="card editContent">
                
                  <div class="card-body">
                    
                    <h3 class="card-title mt-2 editContent" style="outline: none; cursor: inherit;">Predicting Farmers Distress</h3>
                    <p class="card-text editContent">  Predicting the farmers distress by using ML algorithms and using the data available from government websites about the crops, main reasons for suicide, rainfall to predict the rate of suicide and the main reasons for it.
                    </p>
                    
                  
                  </div>
                </div>
              </div>
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                <div class="card editContent" style="outline: none; cursor: inherit;">
                  
                  <div class="card-body">
                    
                    <h3 class="card-title mt-2 editContent" style="outline: none; cursor: inherit;">Customer Segmentation</h3>
                    <p class="card-text editContent" style="outline: none; cursor: inherit;">  Segmentation of customers on the number of visits and purchases by creating clusters of each kind of customers. Predicting sales by using the clusters.
                     </p>
                   
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.item-->

        
           

        </div>
       
    </div>
  </div>
  <!--//customers -->
</section><section class="w3l-about ">
<div class="skills-bars py-5 editContent">
 <div class="container py-md-3">
  <div class="heading text-center mx-auto">
    <h3 class="head editContent">Skills</h3>
    
      
    </div>
<div class="row mt-5 pt-3">
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
        <h4 class="editContent" style="outline: none; cursor: inherit;">C/C++</h4>
        <div class="progress editContent" style="outline: none; cursor: inherit;">
        <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 70%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent">
        <h4 class="editContent">Python</h4>
        <div class="progress editContent" style="outline: none; cursor: inherit;">
        <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 70%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
    <h4 class="editContent" style="outline: none; cursor: inherit;">Machine Learning</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 50%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent" style="outline: none; cursor: inherit;">
    <h4 class="editContent" style="outline: none; cursor: inherit;">Neural Networks</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 50%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2 editContent">
    <h4 class="editContent">HTML5/CSS</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 50%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids editContent" style="outline: none; cursor: inherit;">
    <h4 class="editContent" style="outline: none; cursor: inherit;">Arduino</h4>
    <div class="progress editContent" style="outline: none; cursor: inherit;">
    <div class="progress-bar progress-bar-striped bg-color editContent" role="progressbar" style="width: 60%; height: 4px; outline: none; cursor: inherit;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>

 </div>
 </div>
</div>
 </section><section class="services-12" id="experience">
	<div class="form-12-content bg bg2">
		<div class="container">
			<div class="grid grid-column-2 ">
				
				<div class="column1">
          <h3 class="mb-5 editContent" style="outline: none; cursor: inherit;">Extra Curricular activities</h3>
					<div class="experience-top editContent" style="outline: none; cursor: inherit;">
            <h5 class="editContent" style="outline: none; cursor: inherit;">August 2019</h5>
						<h4 class="editContent" style="outline: none; cursor: inherit;">PoP91 Innovation Challenge</h4>
						<p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Participated in an IoT Congress, held by skillenza</p>
            </div>
            <div class="experience-top editContent" style="outline: none; cursor: inherit;">
              <h5 class="editContent" style="outline: none; cursor: inherit;">2019-present</h5>
              <h4 class="editContent" style="outline: none; cursor: inherit;">Asteria-Astronomy Club of NMIT</h4>
              <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Student Department Representative</p>
              </div>
              <div class="experience-top editContent" style="outline: none; cursor: inherit;">
                <h5 class="editContent" style="outline: none; cursor: inherit;">November 2016</h5>
                <h4 class="editContent" style="outline: none; cursor: inherit;">Anaadyanta</h4>
                <p class="my-3 text-white editContent" style="outline: none; cursor: inherit;">Volunteer in organising events</p>
                </div>
					</div>
				
			</div>
		</div>
	</div>
</section><!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center editContent">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="https://www.facebook.com/bharathnraikar/" class="facebook editContent"><span class="fa fa-facebook"></span></a>
          <a href="https://twitter.com/raikar_bharath" class="twitter editContent"><span class="fa fa-twitter"></span></a>
          <a href="https://www.linkedin.com/in/bharath-n-raikar/" class="linkedin editContent" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
      </div>
          
      </div>
  </div>
 
</section></div><!-- /#page -->


</body></html>