html
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Custom-Files -->
    <link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	 <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&amp;display=swap" rel="stylesheet">
    <!-- //web fonts -->
</head>

<body>
	<div id="page" class="page"><!--  Main banner section -->
 
 <!--  //Main banner section --><!-- w3l-content-photo-5 -->

<!-- //w3l-content-photo-5 --><!-- grids block 5 -->
 <!--  Main banner section -->
 
 <!--  //Main banner section --><!-- w3l-content-photo-5 -->

<!-- //w3l-content-photo-5 --><!-- grids block 5 -->
 <!-- Headers-4 block -->
    

<!-- Headers-4 block --><!-- w3l-content-photo-5 -->

<!-- //w3l-content-photo-5 --><!-- home page service grids -->

<!-- //home page service grids --><!-- specifications -->
<!-- grids block 5 -->
 <!-- Headers-4 block -->
    <section class="w3l-header-4">
        <header id="headers4-block" class="editContent" style="outline: none; cursor: inherit;">
            <div class="container">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="brand-logo editContent" href="index.html" style="outline: none; cursor: inherit;">My Website</a>
                        <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    </div>
                    <input type="checkbox" id="nav">
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="propClone"><a href="index.html" style="outline: none; cursor: inherit;">Home</a></li>
                            <li class="propClone"><a href="about.html" style="outline: none; cursor: inherit;">About</a></li>
                            <li class="propClone"><a href="services.html" style="outline: none; cursor: inherit;">Services</a></li>
                           
                            
                            
                            <li class="propClone"><a href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
                           
                        </ul>
                        
                    </nav>
                    
                        
                   
                </div>
            </div>
        </header>

    </section>

<!-- Headers-4 block --><section class="w3l-service-breadcrum">
  <div class="breadcrum-bg bg bg2" style="outline: none; cursor: inherit;">
    <div class="container py-5">
      <p class="editContent" style="outline: none; cursor: inherit;"><a class="editContent" href="index.html" style="outline: none; cursor: inherit;">Home</a> &nbsp; / &nbsp; Services</p>
      </div>
  </div>
</section><section class="w3l-features-4">
	<!-- /features -->
		<div class="features py-5 editContent" id="services" style="outline: none; cursor: inherit;">
            <div class="container py-md-3">
			<div class="heading text-center mx-auto">
				<h3 class="head editContent" style="outline: none; cursor: inherit;">My Services</h3>
				<p class="my-3 head editContent" style="outline: none; cursor: inherit;"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
				  Nulla mollis dapibus nunc, ut rhoncus
				  turpis sodales quis. Integer sit amet mattis quam.</p>
			  </div>
			<div class="fea-gd-vv row mt-5 pt-3">	
			   <div class="float-lt feature-gd col-lg-4 col-md-6 editContent" style="outline: none; cursor: inherit;">	
					 <div class="icon editContent" style="outline: none; cursor: inherit;"> <span class="fa fa-code" aria-hidden="true" style="outline: none; cursor: inherit;"></span></div>
					 <div class="icon-info editContent" style="outline: none; cursor: inherit;">
						<h5><a class="editContent" href="#" style="outline: none; cursor: inherit;">
							Website Design</a></h5>
						<p class="editContent" style="outline: none; cursor: inherit;"> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt  </p>
						<a href="#" class="red mt-3 editContent" style="outline: none; cursor: inherit;">Read More <span class="fa fa-angle-right pl-1" style="outline: none; cursor: inherit;"></span></a>
					</div>
					 
				</div>	
				<div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5 editContent" style="outline: none; cursor: inherit;">	
					 <div class="icon editContent" style="outline: none; cursor: inherit;"> <span class="fa fa-cogs" aria-hidden="true" style="outline: none; cursor: inherit;"></span></div>
					 <div class="icon-info editContent" style="outline: none; cursor: inherit;">
						<h5><a class="editContent" href="#" style="outline: none; cursor: inherit;">Web Development
						</a></h5>
						<p class="editContent" style="outline: none; cursor: inherit;"> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt  </p>
						<a href="#" class="red mt-3 editContent" style="outline: none; cursor: inherit;">Read More <span class="fa fa-angle-right pl-1" style="outline: none; cursor: inherit;"></span></a>
					</div>
			 </div> 
				<div class="float-rt feature-gd col-lg-4 col-md-6 mt-lg-0 mt-5 editContent" style="outline: none; cursor: inherit;">	
					 <div class="icon editContent" style="outline: none; cursor: inherit;"> <span class="fa fa-mobile" aria-hidden="true" style="outline: none; cursor: inherit;"></span></div>
					 <div class="icon-info editContent" style="outline: none; cursor: inherit;">
						<h5><a class="editContent" href="#" style="outline: none; cursor: inherit;">App Development</a></h5>
						<p class="editContent" style="outline: none; cursor: inherit;"> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt  </p>
						<a href="#" class="red mt-3 editContent" style="outline: none; cursor: inherit;">Read More <span class="fa fa-angle-right pl-1" style="outline: none; cursor: inherit;"></span></a>
					</div>
			 </div>	 
			 <div class="float-lt feature-gd col-lg-4 col-md-6 mt-5 editContent" style="outline: none; cursor: inherit;">	
					 <div class="icon editContent" style="outline: none; cursor: inherit;"> <span class="fa fa-lock" aria-hidden="true" style="outline: none; cursor: inherit;"></span></div>
					 <div class="icon-info editContent" style="outline: none; cursor: inherit;">
						<h5><a class="editContent" href="#" style="outline: none; cursor: inherit;">Cyber Security</a>
						</h5>
						<p class="editContent" style="outline: none; cursor: inherit;"> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt  </p>
						<a href="#" class="red mt-3 editContent" style="outline: none; cursor: inherit;">Read More <span class="fa fa-angle-right pl-1" style="outline: none; cursor: inherit;"></span></a>
					</div>
					 
				</div>	
				<div class="float-mid feature-gd col-lg-4 col-md-6 mt-5 editContent" style="outline: none; cursor: inherit;">	
					 <div class="icon editContent" style="outline: none; cursor: inherit;"> <span class="fa fa-bar-chart" aria-hidden="true" style="outline: none; cursor: inherit;"></span></div>
					 <div class="icon-info editContent" style="outline: none; cursor: inherit;">
						<h5><a class="editContent" href="#" style="outline: none; cursor: inherit;">
							Digital Marketing</a>
						</h5>
						<p class="editContent" style="outline: none; cursor: inherit;"> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt  </p>
						<a href="#" class="red mt-3 editContent" style="outline: none; cursor: inherit;">Read More <span class="fa fa-angle-right pl-1" style="outline: none; cursor: inherit;"></span></a>
					</div>
			 </div> 
				<div class="float-rt feature-gd col-lg-4 col-md-6 mt-5 editContent" style="outline: none; cursor: inherit;">	
					 <div class="icon editContent" style="outline: none; cursor: inherit;"> <span class="fa fa-info" aria-hidden="true" style="outline: none; cursor: inherit;"></span></div>
					 <div class="icon-info editContent" style="outline: none; cursor: inherit;">
						<h5><a class="editContent" href="#" style="outline: none; cursor: inherit;">Other Catagory</a>
						</h5>
						<p class="editContent" style="outline: none; cursor: inherit;"> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt  </p>
						<a href="#" class="red mt-3 editContent" style="outline: none; cursor: inherit;">Read More <span class="fa fa-angle-right pl-1" style="outline: none; cursor: inherit;"></span></a>
					</div>
			 </div>		 				 
		  </div>  
		 </div>
	   </div>
   <!-- //features -->
</section><section class="w3l-pricing-7" id="pricing">
  <div class="w3l-pricing-7_sur py-5 editContent" style="outline: none; cursor: inherit;">
    <div class="container py-md-3">
      <div class="heading text-center mx-auto">
        <h3 class="head editContent" style="outline: none; cursor: inherit;">See Our Packages</h3>
        <p class="my-3 head editContent" style="outline: none; cursor: inherit;"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Nulla mollis dapibus nunc, ut rhoncus
        turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row w3l-pricing-7-gd-top pt-3 mt-5">
        <div class="col-lg-4 col-md-6 w3l-pricing-7-gd-left">
          <div class="w3l-pricing-7  pric-7-1 editContent" style="outline: none; cursor: inherit;">
            <h6 class="editContent" style="outline: none; cursor: inherit;">Personal</h6>
            
            <div class="w3l-pricing-7-bottom">
              <div class="w3l-pricing-7-bottom-bottom">
                <ul class="links">
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Lifetime Usage
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    3 Months Support &amp; Updates
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    1 Website License
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Quickstart Included
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Access to Templates &amp; Extensions
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Branding/Copyright Removal
                  </li>
                </ul>
                <h3 class="title-sub mt-4 editContent" style="outline: none; cursor: inherit;">$199.00</h3>
              </div>
              <div class="buy-button text-center mt-4">
                 <a href="contact.html" class="btn btn-secondary btn-theme5" style="outline: none; cursor: inherit;">
                  <div class="anim"></div><span>Get Started</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-4 w3l-pricing-7-gd-left active">
          <div class="w3l-pricing-7 pric-7 active editContent" style="outline: none; cursor: inherit;">
            <h6 class="active editContent" style="outline: none; cursor: inherit;">Advance</h6>
          
            <div class="w3l-pricing-7-bottom">
              <div class="w3l-pricing-7-bottom-bottom">
                <ul class="links">
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Lifetime Usage
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    3 Months Support &amp; Updates
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    1 Website License
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Quickstart Included
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Access to Templates &amp; Extensions
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Branding/Copyright Removal
                  </li>
                </ul>
                <h3 class="title-sub mt-4 active editContent" style="outline: none; cursor: inherit;">$299.00</h3>
              </div>
              <div class="buy-button text-center mt-4">
                <a href="contact.html" class="btn btn-secondary btn-theme5 active" style="outline: none; cursor: inherit;">
                  <div class="anim"></div><span>Get Started</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 w3l-pricing-7-gd-left">
          <div class="w3l-pricing-7 pric-7-2 editContent" style="outline: none; cursor: inherit;">
            <h6 class="editContent" style="outline: none; cursor: inherit;">Platinum</h6>
            
            <div class="w3l-pricing-7-bottom">
              <div class="w3l-pricing-7-bottom-bottom">
                <ul class="links">
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Lifetime Usage
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    3 Months Support &amp; Updates
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    1 Website License
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Quickstart Included
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Access to Templates &amp; Extensions
                  </li>
                  <li class="tick-info editContent" style="outline: none; cursor: inherit;">
                    Branding/Copyright Removal
                  </li>
                </ul>
                <h3 class="title-sub mt-4 editContent" style="outline: none; cursor: inherit;">$399.00</h3>
              </div>
              <div class="buy-button text-center mt-4">
                <a href="contact.html" class="btn btn-secondary btn-theme5" style="outline: none; cursor: inherit;">
                  <div class="anim"></div><span>Get Started</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center editContent" style="outline: none; cursor: inherit;">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="#facebook" class="facebook editContent" style="outline: none; cursor: inherit;"><span class="fa fa-facebook" style="outline: none; cursor: inherit;"></span></a>
          <a href="#twitter" class="twitter editContent" style="outline: none; cursor: inherit;"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
          <a href="#instagram" class="instagram editContent" style="outline: none; cursor: inherit;"><span class="fa fa-instagram" style="outline: none; cursor: inherit;"></span></a>
          <a href="#google-plus" class="google-plus editContent" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus" style="outline: none; cursor: inherit;"></span></a>
          <a href="#linkedin" class="linkedin editContent" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2020 My Website. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
               
          </div>
      </div>
  </div>
 
</section></div><!-- /#page -->


</body></html>